<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        tools:background="@android:color/white">

        <linear.sms.widget.NormalTextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText"
            android:text="黑名单"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
     />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_message_black_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>